# UnaPlan-Pro

./: .gitignore  Dockerfile  UnaPlanProject.sln
UnaPlan.Api/: Dockerfile  Program.cs  UnaPlan.Api.csproj  UnaPlan.Api.http  appsettings.Development.json  google-credentials.json
UnaPlan.Api/wwwroot/swagger-ui/: custom.css
UnaPlan.Core/Entities/: CalendarioProcesado.cs  CatalogoPreviewDto.c.cs  EstudiantesSuscritos.cs  MateriaEvaluacion.cs  MaterialApoyo.cs  PlanDeCurso.cs  TrabajosPublicados.cs
UnaPlan.Infrastructure/: UnaPlan.Infrastructure.csproj
UnaPlan.Infrastructure/Data/: AppDbContext.cs
UnaPlan.Infrastructure/Services/: CatalogoScraperService.cs  DriveMonitorWorkerService.cs  EmailService.cs  ExcelGeneratorService.cs  NotionPublisherService  NotionPublisherService.cs  NotionWorkerService.cs  PdfExtractorService.cs  SupabaseKeepAliveService.cs
